# Enable C++ Language Support
CONFIG_CPLUSPLUS=y

# Link against the C++ Standard Library
CONFIG_LIB_CPLUSPLUS=y

# Enable Symmetric Multi-Processing support, which allows
# threads to be scheduled across multiple physical processors
CONFIG_SMP=y

# Use the new "Switch" thread switching code, which is required by SMP
CONFIG_USE_SWITCH=y

# Enable the serial/UART subsystem
CONFIG_SERIAL=y

CONFIG_LOG=n

CONFIG_DEBUG=y

CONFIG_NO_OPTIMIZATIONS=y

#CONFIG_USERSPACE=y

CONFIG_ASSERT=y

CONFIG_STACK_SENTINEL=y

CONFIG_EXTRA_EXCEPTION_INFO=y

# Hard to use Semihosting in SMP on Cortex-M0 since it has no way to detect if the
# debugger is _actually_ attached. This causes the core to hard-fault if it calls a BKPT instruction
#CONFIG_SEMIHOST=y

# Enable the semihosting console
#CONFIG_SEMIHOST_CONSOLE=y

CONFIG_CONSOLE=y

# Disable the UART console driver, which is selected automatically with CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

CONFIG_PRINTK=y