CONFIG_CPLUSPLUS=y
#CONFIG_SMP=y
CONFIG_USE_SWITCH=y
CONFIG_SERIAL=y

CONFIG_LOG=n
CONFIG_DEBUG=y
CONFIG_NO_OPTIMIZATIONS=y
#CONFIG_USERSPACE=y
CONFIG_ASSERT=y
CONFIG_STACK_SENTINEL=y
CONFIG_EXTRA_EXCEPTION_INFO=y

CONFIG_SEMIHOST=y

CONFIG_CONSOLE=y

# Disable the UART console driver, which is selected automatically with CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=n

# Enable the semihosting console
CONFIG_SEMIHOST_CONSOLE=y

CONFIG_PRINTK=y