ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x473d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          378684 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000b4 0000ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000ec 0001a0 00b4c6 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000b5b4 00b668 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000b5bc 00b670 000048 00   A  0   0  4
  [ 5] devices           PROGBITS        0000b604 00b6b8 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000b64c 00b700 000158 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000b7a4 00b858 000012 00   A  0   0  2
  [ 8] ctors             PROGBITS        0000b7b6 00b86a 00000a 00  WA  0   0  1
  [ 9] init_array        PROGBITS        0000b7c0 00c1dc 000000 00   W  0   0  1
  [10] log_const_se[...] PROGBITS        0000b7c0 00b874 000020 00   A  0   0  4
  [11] log_backends[...] PROGBITS        0000b7e0 00b894 000010 00   A  0   0  4
  [12] rodata            PROGBITS        0000b7f0 00b8a4 000898 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 00c1dc 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 00c13c 000054 00  WA  0   0  4
  [15] device_states     PROGBITS        20000054 00c190 00000c 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        20000060 00c19c 000030 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000090 00c1cc 000010 00  WA  0   0  4
  [18] bss               NOBITS          200000a0 00c1e0 0007ed 00  WA  0   0  8
  [19] noinit            NOBITS          20000890 00c1e0 002100 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 00c1dc 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00c200 0019b0 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00dbb0 01dd1c 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 02b8cc 006953 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 03221f 01122d 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 04344c 00623c 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 049688 005ec4 01  MS  0   0  1
  [27] .debug_ranges     PROGBITS        00000000 04f550 0016d8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 050c28 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 050c5c 0071c0 10     30 1233  4
  [30] .strtab           STRTAB          00000000 057e1c 0047ba 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 05c5d6 000164 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b668 0x0000b5b4 0x0000b5b4 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x0c088 0x0c088 RWE 0x4
  LOAD           0x00c13c 0x20000000 0x0000c088 0x000a0 0x000a0 RW  0x4
  LOAD           0x000000 0x200000a0 0x200000a0 0x00000 0x028f0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles ctors log_const_sections log_backends_sections rodata 
   02     datas device_states _static_thread_data_area k_sem_area 
   03     bss noinit 
